<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C7F-7z-Far">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PAH-1X-Ysg">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-It-3FY">
                                        <rect key="frame" x="159" y="0.0" width="75" height="177.66666666666666"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                        <color key="textColor" red="0.90927380323410034" green="0.46420007944107056" blue="0.89556258916854858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.90927380323410034" green="0.46420007944107056" blue="0.89556258916854858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="Rwp-7M-QPz">
                                        <rect key="frame" x="0.0" y="177.66666666666663" width="393" height="177.33333333333337"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auv-W9-SLq">
                                        <rect key="frame" x="0.0" y="355" width="393" height="177.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRV-fl-YaY">
                                                <rect key="frame" x="144" y="70" width="105.33333333333331" height="37.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                                <color key="tintColor" red="0.90927380323410034" green="0.46420007944107056" blue="0.89556258916854858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Get weather"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Get weather">
                                                    <fontDescription key="titleFontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jRV-fl-YaY" firstAttribute="centerX" secondItem="auv-W9-SLq" secondAttribute="centerX" id="hJo-OA-cpJ"/>
                                            <constraint firstItem="jRV-fl-YaY" firstAttribute="centerY" secondItem="auv-W9-SLq" secondAttribute="centerY" id="hdX-t2-0qq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="push the button to get current weather 🤗" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-vp-GG9">
                                        <rect key="frame" x="8.3333333333333428" y="532.66666666666663" width="376.66666666666663" height="177.33333333333337"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.58901862390000004" green="0.725815667" blue="0.64629813400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PAH-1X-Ysg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0MK-ol-aUk"/>
                            <constraint firstItem="PAH-1X-Ysg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QoS-nm-lz6"/>
                            <constraint firstItem="PAH-1X-Ysg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VrH-wu-89X"/>
                            <constraint firstItem="PAH-1X-Ysg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X3s-7m-mx4"/>
                            <constraint firstItem="auv-W9-SLq" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="XiX-aV-HZc"/>
                            <constraint firstItem="auv-W9-SLq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="hnn-2c-LdB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.sun" catalog="system" selectedImage="cloud.sun.fill" id="E88-aY-d0S"/>
                    <connections>
                        <outlet property="getWeatherButton" destination="jRV-fl-YaY" id="SP5-K1-IEn"/>
                        <outlet property="outputData" destination="G9O-vp-GG9" id="fNX-RI-R4D"/>
                        <outlet property="weatherLabel" destination="Jac-It-3FY" id="QRu-hU-Ejc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="-2.1126760563380285"/>
        </scene>
        <!--Cities 📍-->
        <scene sceneID="qT1-vO-0Ec">
            <objects>
                <tableViewController id="xNO-oc-D5J" customClass="LocationSearchTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7PR-5y-Y7V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="xNO-oc-D5J" id="s7C-33-TGt"/>
                            <outlet property="delegate" destination="xNO-oc-D5J" id="VOA-aj-Xuh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities 📍" largeTitleDisplayMode="always" id="wrW-hj-SMm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxv-dr-Piu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="725"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="3u6-zd-wlt">
            <objects>
                <tableViewController id="Bx3-iW-w6q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="55E-h3-wyl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ifx-7O-vhg">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ifx-7O-vhg" id="Vms-t1-OK0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bx3-iW-w6q" id="q63-Vh-Jev"/>
                            <outlet property="delegate" destination="Bx3-iW-w6q" id="unp-uA-uSE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourites" image="star" catalog="system" selectedImage="star.fill" id="gEJ-6g-3oX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC4-ok-Vhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m9u-kc-zqG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="C7F-7z-Far" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Fw-yI-A1M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mE3-YP-4tj"/>
                        <segue destination="7aI-nc-zH1" kind="relationship" relationship="viewControllers" id="kbX-0f-JEN"/>
                        <segue destination="Bx3-iW-w6q" kind="relationship" relationship="viewControllers" id="YOI-0y-98y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWI-Rl-okC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="725"/>
        </scene>
        <!--City-->
        <scene sceneID="23p-Mb-l7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7aI-nc-zH1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="City" image="location" catalog="system" selectedImage="location.fill" id="jsb-Pz-PjF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k43-Na-x8O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNO-oc-D5J" kind="relationship" relationship="rootViewController" id="PJ5-QR-t26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oP-Jg-l8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <image name="cloud.sun" catalog="system" width="128" height="98"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="101"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
